version: '3.5'

services:
  ticketing-mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "callsign-test-app"
      MYSQL_USER:     "root"
      MYSQL_PASSWORD: "root-pass"
    ports:
      - "3309:3306"
  ticketing-service:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "8443:8443"
